<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="chickens.org.dimilife.LoginActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:id="@+id/background"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relative">

        <ImageView
            android:layout_width="209.5dp"
            android:layout_height="65.5dp"
            android:layout_marginTop="200dp"
            android:background="@drawable/logo"
            android:id="@+id/logo"
            android:layout_centerHorizontal="true"/>

        <chickens.org.dimilife.Widget.NotoRegularTextView
            android:layout_below="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="96.5dp"
            android:layout_marginBottom="40dp"
            android:text="WELCOME!"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:letterSpacing="0.41" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@+id/relative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/relative2">

        <EditText
            android:layout_marginStart="195.0dp"
            android:layout_width="377.55dp"
            android:layout_height="65.55dp"
            android:inputType="textPersonName"
            android:hint="  ID"
            android:ems="10"
            android:padding="10dp"
            android:id="@+id/id_edit"
            android:background="@color/white"/>

        <EditText
            android:layout_below="@id/id_edit"
            android:layout_marginStart="195.0dp"
            android:layout_width="377.55dp"
            android:layout_height="65.55dp"
            android:inputType="textPassword"
            android:hint=" Password"
            android:ems="10"
            android:padding="10dp"
            android:id="@+id/pw_edit"
            android:background="@color/white"/>

        <chickens.org.dimilife.Widget.NotoRegularTextView
            android:layout_marginTop="16.45dp"
            android:layout_below="@id/pw_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*디미고인(dimigo.in) 아이디 및 비밀번호와 연동됩니다"
            android:letterSpacing="-0.07"
            android:textSize="14.0sp"
            android:textColor="@color/white"
            android:id="@+id/textLine"
            android:layout_marginStart="270dp"/>

        <chickens.org.dimilife.Widget.NotoBoldButton
            android:layout_below="@+id/textLine"
            android:layout_marginTop="46dp"
            android:layout_width="377.55dp"
            android:layout_height="65.55dp"
            android:background="@drawable/buttons"
            android:text="로그인"
            android:layout_marginStart="195.0dp"
            android:textColor="@color/white"
            android:id="@+id/login"/>

    </RelativeLayout>





</RelativeLayout>
